PORT = 8080
# MONGODB_URL = mongodb://127.0.0.1:27017/internshala
MONGODB_URL = mongodb+srv://testing:millHukI5b6DyiI0@mern-deploy.xcfjqw4.mongodb.net/?retryWrites=true&w=majority&appName=mern-deploy
EXPRESS_SESSION_SECRET = "EXPRESS_SESSION_SECRET"
JWT_SECRET = "JWT_SECRET"
JWT_EXPIRE = '2400h'
COOKIE_EXPIRE = 24000


EMAIL_ADDRESS = adarshgachha@gmail.com
EMAIL_PASSWORD = ziyuulzrudsfrejj



PUBLIC_kEY_IMAGKIT = public_Etds1SeT/TNwWI112rpJ5j1GCoQ=
PRIVATE_kEY_IMAGKIT = private_rE6k2UWvRZ+xwtSKpgzqSPZ+zw4=

ENDPPOINTURL_IMAGKIT = https://ik.imagekit.io/adarsh/